<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kailyn Brush Portfolio- 404 Page</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="../https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../Individual Pages/indiCSS.css" rel="stylesheet">
    <style>
            .masthead {
              background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, 0.1)), color-stop(75%, rgba(22, 22, 22, 0.5)), to(#161616)), url("../img/bg-masthead.jpg");
              background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url("../img/bg-masthead_fixed.png");
              position: relative;
              width: 100%;
              height: auto;
              min-height: 35rem;
              padding: 15rem 0;
              background-position: center;
              background-repeat: no-repeat;
              background-attachment: scroll;
              background-size: cover;
            }
            .btn {
                -webkit-box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
                box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
                padding: 1.25rem 2rem;
                font-family: 'Varela Round' !important;
                font-size: 80%;
                text-transform: uppercase;
                letter-spacing: .15rem;
                border: 0;
                width: 200px;
                height: 60px;
            }
            .btn-primary {
                background-color: #007fab;
                }
                
                .btn-primary:hover {
                    background-color: #007fab;
                }
                
                .btn-primary:focus {
                    background-color: #007fab;
                    color: white;
                }
                
                .btn-primary:active {
                    background-color: #536872 !important;
            }
            .contactbtn {
                margin-left: 125px;
            }

            .workbtn {
                margin-right: 125px;
            }

          </style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Kailyn Brush</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="../KBrushResume2018.pdf" target="blank">Resume</a>
                </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../index.html#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#footer">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">Under Construction</h1>
          <br><br><br>
          <a href="#projects" class="btn btn-primary js-scroll-trigger workbtn">View Work</a>
          <a href="KBrushResume2018.pdf" target="blank" class="btn btn-primary js-scroll-trigger contactbtn">View Resume</a>
          </div>
      </div>
      <br><br><br><br><br>
      
      
    </header>



<!-- Footer -->
<section class="contact-section" id="footer">
        <div class="container">
    
                <div class="row">
          
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                      <div class="card-body text-center">
                        <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Address</h4>
                        <hr class="my-4">
                        <div class="small text-black-50">11803 Oak Knoll Dr, Austin TX 78759</div>
                      </div>
                    </div>
                  </div>
          
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                      <div class="card-body text-center">
                        <i class="fas fa-envelope text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Email</h4>
                        <hr class="my-4">
                        <div class="small text-black-50">
                          <a href="mailto: kailynb3@gmail.com">kailynb3@gmail.com</a>
                        </div>
                      </div>
                    </div>
                  </div>
          
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                      <div class="card-body text-center">
                        <i class="fas fa-mobile-alt text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Phone</h4>
                        <hr class="my-4">
                        <div class="small text-black-50">(512) 983-3413</div>
                      </div>
                    </div>
                  </div>
                </div>
            <div class="social d-flex justify-content-center">
                <a href="https://twitter.com/klynbrsh" class="mx-2" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/kailyn.brush" class="mx-2" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/klynbrsh/" class="mx-2" target="_blank">
                      <i class="fab fa-instagram"></i>
                    </a>
                <a href="https://github.com/klynbrsh" class="mx-2" target="_blank">
                  <i class="fab fa-github"></i>
                </a>
              </div>
          </div>
        </section>
    
        <footer class="bg-black small text-center text-white-50">
            <div class="container">
              Copyright &copy; Kailyn Brush Portfolio 2018
            </div>
          </footer>
      
          <!-- Bootstrap core JavaScript -->
          <script src="../vendor/jquery/jquery.min.js"></script>
          <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      
          <!-- Plugin JavaScript -->
          <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
      
          <!-- Custom scripts for this template -->
          <script src="../index.js"></script>
      
        </body>
      
      </html>