#mainNav {
  min-height: 56px;
  background-color: #007fab;
}

#mainNav a {
  color: white;
}

#mainNav .navbar-toggler {
  font-size: 80%;
  padding: 0.75rem;
  color: white;
  border: 1px solid white;
}
#mainNav .navbar-toggler:focus {
  outline: none;
}

#mainNav .navbar-brand {
  color: white;
  font-weight: 700;
  padding: .9rem 0;
}

#mainNav .navbar-nav .nav-item:hover {
  color: fade(#FFEEF5, 80%);
  outline: none;
  background-color: transparent;
}

#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
  outline: none;
  background-color: transparent;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
    background-color: transparent;
    -webkit-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }
  #mainNav .navbar-brand {
    padding: .5rem 0;
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav .nav-link {
    -webkit-transition: none;
    transition: none;
    padding: 2rem 1.5rem;
    color: rgba(255, 255, 255, 0.5);
  }
  #mainNav .nav-link:hover {
    color: #007fab;
  }
  #mainNav .nav-link:active {
    color: white;
  }
  #mainNav.navbar-shrink {
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #3F4354;
  }
  #mainNav.navbar-shrink .nav-link {
    color: #3F4354;
    padding: 1.5rem 1.5rem 1.25rem;
    border-bottom: 0.25rem solid transparent;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: #007fab;
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: #007fab;
  }
  #mainNav.navbar-shrink .nav-link.active {
    color: #007fab;
    outline: none;
    border-bottom: 0.25rem solid #007fab;
  }
}
@media (max-width: 1117px) {
  #sidemeny {
  display: none !important;
  }
}
  .masthead {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, 0.1)), color-stop(75%, rgba(22, 22, 22, 0.5)), to(#161616)), url("../img/bg-masthead.jpg");
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 0%, rgba(22, 22, 22, 0.5) 75%, #161616 100%), url("../img/bg-masthead.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  
  .masthead h1 {
    font-family: 'Varela Round';
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.8rem;
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  
  .masthead h2 {
    max-width: 20rem;
    font-size: 1rem;
  }
  
  @media (min-width: 768px) {
    .masthead h1 {
      font-size: 4rem;
      line-height: 4rem;
    }
  }
  
  @media (min-width: 992px) {
    .masthead {
      height: 100vh;
      padding: 0;
    }
    .masthead h1 {
      font-size: 6.5rem;
      line-height: 6.5rem;
      letter-spacing: 0.8rem;
    }
    .masthead h2 {
      max-width: 30rem;
      font-size: 1.25rem;
    }
  }
  .doubleimg img{
    height: auto;
    width: 300px;
  }

  .btn {
    -webkit-box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    padding: 1.25rem 2rem;
    font-family: 'Varela Round';
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: .15rem;
    border: 0;
    width: 200px;
    height: 60px;
  }

  .contact-section {
    padding: 10rem 0 50px;
    background: -webkit-gradient(linear, left bottom, left top, from(#161616), color-stop(75%, rgba(22, 22, 22, 0.5)), to(rgba(22, 22, 22, 0.1))), url("../img/bg-signup.jpg");
    background: linear-gradient(to top, #161616 100%, rgba(22, 22, 22, 0.5) 75%,rgba(22, 22, 22, 0.1) 0%), url("../img/bg-signup.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  
  .contact-section .card {
    border: 0;
    border-bottom: 0.25rem solid #007fab;
  }
  
  .contact-section .card h4 {
    font-size: 0.8rem;
    font-family: 'Varela Round';
    text-transform: uppercase;
    letter-spacing: 0.15rem;
  }
  
  .contact-section .card hr {
    border-color: #007fab;
    border-width: 0.25rem;
    width: 3rem;
  }
  
  .contact-section .social {
    margin-top: 5rem;
  }
  
  .contact-section .social a {
    text-align: center;
    height: 3rem;
    width: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    line-height: 3rem;
    color: rgba(255, 255, 255, 0.3);
  }
  
  .contact-section .social a:hover {
    color:#007fab;
  }
  
  .contact-section .social a:active {
    color: #fff;
  }
  
  body {
   /* background-color: aqua;*/
    font-family: 'Nunito';
    letter-spacing: 0.0625em;
  }
  
  a {
    color: #007fab;
  }
  
  a:focus, a:hover {
    text-decoration: none;
    color: #3c6360;
  }
  
  .bg-black {
    background-color: #161616 !important;
  }
  
  .bg-primary {
    background-color: #007fab !important;
  }
  
  .text-primary {
    color: #007fab !important;
  }
  
  footer {
    position: relative;
    z-index: 20;
    padding: 5rem 0;
  }

  #footer{
    position: relative;
    z-index: 20;
  }

  article {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  nav a {
    font-family: 'Courier New', Courier, monospace;
    padding: 0.5em 0.5em 0.5em 0.5em;
  }
  
  a {
      color: #323663;
      transition: color 0.25s;
  }
    
  a:hover {
      color: #3F4354;
      font-weight: bold;
  }
  
    
  .center p {
      text-align: center;
  }
  

.sidemenu {
    height: 100%;
    position: fixed;
    top: 1000px;
    left: 70px;
    padding: 20px;
    width: 200px;
    background-color: #007fab;
    z-index: 10;
    opacity:0;
}

.sidemenu-stick {
  display: none;
  height: 100%;
    position: fixed;
    top: 50px;
    left: 70px;
    padding: 20px;
    width: 200px;
    background-color: #007fab;
}

.sidemenu h2 {
  color: white;
}
.sidemenu a{
  color:white;
}
.Content {
  /* background: yellow; */
  margin-top: 40px;
  padding: 30px 30px;
  padding-top: 2.5px;
  height: 100%;
}

.content-container {
   /* background: lightskyblue; */
    margin: 0 auto;
    max-width: 920px;
}

.Mobile {
  height: 400px;
  width: auto;
}

.Mobile-section {
  margin-top: 25px;
}

.Dashboard {
  padding-right: 80px;
}

small {
  font-size: 25px;
}
.carousel-control-prev {
  color: red;
}

h1 {
  color: #007fab;
}

article{
  padding-top: 25px;
}

@media (min-width: 1290px) {
  #sidemenu {
  opacity:1 !important;
  }
  .Content {
    /* background: yellow; */
    margin-top: 40px;
    margin-left: 150px;
    padding: 30px 30px;
    padding-top: 2.5px;
    height: 100%;
  }
}

.p_table{
  width:100%;
  max-width: 920px;
  text-align: center;
}
.block {
  width:450px;
  max-width:450px;
  display:inline-block;
}
